<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="css/snake.css">
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/jpeg">
</head>
<body>
    <header>
       <img src="img/logo.gif" alt="Hisstorical Snake">
    </header>
    <nav>
        <ul>
            <li>
                <a href="play.html" class="start"></a>
            </li>
            <li>
                <a href="rules.html" class="rules"></a>
            </li>
            <li>
                <a href="all-questions.html" class="questions"></a>
            </li>
        </ul>
    </nav>
</body>
</html>